# mapboxprototyping

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fay/david/myfirstmapboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fay/david/myfirstmapboxapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fay/david/myfirstmapboxapp/: ExampleUnitTest.java
